<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.item_rss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.item_rss</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Ccours%5Cmaster2%5Csciences_donn%C3%A9es_fouille_web%5Crss_intelligence%5Csrc%5Citem_rss.py">d:\cours\master2\sciences_données_fouille_web\rss_intelligence\src\item_rss.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="hashlib.html">hashlib</a><br>
<a href="io.html">io</a><br>
</td><td width="25%" valign=top><a href="langdetect.html">langdetect</a><br>
<a href="lxml.html">lxml</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="urllib.html">urllib</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="src.item_rss.html#Item_RSS">Item_RSS</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Item_RSS">class <strong>Item_RSS</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Item_RSS">Item_RSS</a>(post,&nbsp;feed,&nbsp;tool=None,&nbsp;type_flux='default',&nbsp;clean_source=0,&nbsp;classifier=None)<br>
&nbsp;<br>
Représente&nbsp;un&nbsp;item&nbsp;Rss&nbsp;obtenu&nbsp;depuis&nbsp;le&nbsp;flux.<br>
&nbsp;<br>
Attributs&nbsp;:<br>
id&nbsp;:&nbsp;L'identifiant&nbsp;de&nbsp;l'item&nbsp;Rss.&nbsp;Un&nbsp;hash&nbsp;de&nbsp;l'url&nbsp;de&nbsp;l'article&nbsp;que&nbsp;présente&nbsp;l'item&nbsp;Rss.<br>
title&nbsp;:&nbsp;Le&nbsp;titre&nbsp;de&nbsp;l'item&nbsp;Rss.<br>
summary&nbsp;:&nbsp;Un&nbsp;resumé&nbsp;de&nbsp;l'item&nbsp;Rss&nbsp;récupéré.<br>
description&nbsp;:&nbsp;Une&nbsp;description&nbsp;de&nbsp;l'item&nbsp;Rss&nbsp;récupéré.<br>
all_links&nbsp;:&nbsp;Tous&nbsp;les&nbsp;liens&nbsp;contenus&nbsp;l'item&nbsp;menant&nbsp;a&nbsp;d'autres&nbsp;page.<br>
source_post&nbsp;:&nbsp;Le&nbsp;lien&nbsp;vers&nbsp;l'article&nbsp;de&nbsp;l'item&nbsp;Rss.<br>
source_feed&nbsp;:&nbsp;L&nbsp;url&nbsp;de&nbsp;la&nbsp;source&nbsp;du&nbsp;flux.<br>
local_url&nbsp;:&nbsp;L&nbsp;url&nbsp;du&nbsp;fichier&nbsp;local&nbsp;contenant&nbsp;la&nbsp;page&nbsp;de&nbsp;l'item&nbsp;Rss.<br>
lang&nbsp;:&nbsp;La&nbsp;langue&nbsp;utilisé&nbsp;dans&nbsp;le&nbsp;texte&nbsp;de&nbsp;l'item&nbsp;Rss.<br>
date&nbsp;:&nbsp;La&nbsp;date&nbsp;de&nbsp;l'item&nbsp;Rss.<br>
target_data&nbsp;:&nbsp;Le&nbsp;contenu&nbsp;de&nbsp;la&nbsp;page&nbsp;source&nbsp;de&nbsp;l'item&nbsp;Rss.<br>
type_flux&nbsp;:&nbsp;le&nbsp;type&nbsp;du&nbsp;flux&nbsp;Rss&nbsp;utilisé&nbsp;(ECONOMIE,&nbsp;SPORT,&nbsp;....).<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Item_RSS-__init__"><strong>__init__</strong></a>(self, post, feed, tool=None, type_flux='default', clean_source=0, classifier=None)</dt><dd><tt>Initialise&nbsp;l&nbsp;item&nbsp;rss&nbsp;a&nbsp;partir&nbsp;des&nbsp;données&nbsp;récupérés&nbsp;depuis&nbsp;le&nbsp;flux<br>
&nbsp;<br>
Paramètres:<br>
&nbsp;&nbsp;&nbsp;&nbsp;post&nbsp;:&nbsp;L'item&nbsp;Rss&nbsp;recupéré&nbsp;depuis&nbsp;le&nbsp;flux.<br>
&nbsp;&nbsp;&nbsp;&nbsp;feed&nbsp;:&nbsp;Les&nbsp;elements&nbsp;decrivants&nbsp;le&nbsp;flux.<br>
&nbsp;&nbsp;&nbsp;&nbsp;tool&nbsp;:&nbsp;L'objet&nbsp;de&nbsp;sauvegarde&nbsp;utilisé&nbsp;DatabaseTool&nbsp;ou&nbsp;ElasticTool.<br>
&nbsp;&nbsp;&nbsp;&nbsp;type_flux&nbsp;:&nbsp;le&nbsp;type&nbsp;de&nbsp;flux&nbsp;de&nbsp;l'item&nbsp;(ECO,POLITIQUE,SPORT,&nbsp;...).<br>
&nbsp;&nbsp;&nbsp;&nbsp;clean_source=0&nbsp;:&nbsp;Valeur&nbsp;a&nbsp;1&nbsp;si&nbsp;la&nbsp;page&nbsp;web&nbsp;a&nbsp;besoin&nbsp;d'être&nbsp;néttoyer&nbsp;avant&nbsp;d'être&nbsp;sauvegarder.</tt></dd></dl>

<dl><dt><a name="Item_RSS-affichage"><strong>affichage</strong></a>(self)</dt><dd><tt>Affiche&nbsp;tous&nbsp;les&nbsp;éléments&nbsp;de&nbsp;l'item&nbsp;Rss&nbsp;si&nbsp;ils&nbsp;ne&nbsp;sont&nbsp;pas&nbsp;vides</tt></dd></dl>

<dl><dt><a name="Item_RSS-integrity_construct"><strong>integrity_construct</strong></a>(self)</dt><dd><tt>Calcul&nbsp;le&nbsp;hash&nbsp;qui&nbsp;déterminera&nbsp;si&nbsp;un&nbsp;element&nbsp;à&nbsp;changé&nbsp;au&nbsp;court&nbsp;du&nbsp;temps</tt></dd></dl>

<dl><dt><a name="Item_RSS-print_date"><strong>print_date</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_description"><strong>print_description</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_id"><strong>print_id</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_lang"><strong>print_lang</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_source_feed"><strong>print_source_feed</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_source_post"><strong>print_source_post</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_summary"><strong>print_summary</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_target_data"><strong>print_target_data</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_title"><strong>print_title</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_type_flux"><strong>print_type_flux</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-print_type_predit"><strong>print_type_predit</strong></a>(self)</dt></dl>

<dl><dt><a name="Item_RSS-save"><strong>save</strong></a>(self)</dt><dd><tt>Sauvegarde&nbsp;l'item&nbsp;si&nbsp;il&nbsp;possède&nbsp;un&nbsp;outil&nbsp;de&nbsp;sauvegarde</tt></dd></dl>

<dl><dt><a name="Item_RSS-set_target_data_from_url"><strong>set_target_data_from_url</strong></a>(self, url, clean_source=0)</dt><dd><tt>Traitement&nbsp;de&nbsp;la&nbsp;recupération&nbsp;de&nbsp;la&nbsp;page&nbsp;web.<br>
&nbsp;<br>
Paramètres:<br>
url&nbsp;:&nbsp;Le&nbsp;lien&nbsp;de&nbsp;la&nbsp;page&nbsp;à&nbsp;récupérer.<br>
clean_source=0&nbsp;:&nbsp;Valeur&nbsp;a&nbsp;1&nbsp;si&nbsp;la&nbsp;page&nbsp;web&nbsp;a&nbsp;besoin&nbsp;d'être&nbsp;néttoyer&nbsp;avant&nbsp;d'être&nbsp;sauvegarder.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>all_links</strong> = None</dl>

<dl><dt><strong>date</strong> = None</dl>

<dl><dt><strong>description</strong> = None</dl>

<dl><dt><strong>id</strong> = None</dl>

<dl><dt><strong>lang</strong> = None</dl>

<dl><dt><strong>source_feed</strong> = None</dl>

<dl><dt><strong>source_post</strong> = None</dl>

<dl><dt><strong>summary</strong> = None</dl>

<dl><dt><strong>target_data</strong> = None</dl>

<dl><dt><strong>title</strong> = None</dl>

<dl><dt><strong>type_flux</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>