<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.crawler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.crawler</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Ccours%5Cmaster2%5Csciences_donn%C3%A9es_fouille_web%5Crss_intelligence%5Csrc%5Ccrawler.py">d:\cours\master2\sciences_données_fouille_web\rss_intelligence\src\crawler.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="feedparser.html">feedparser</a><br>
</td><td width="25%" valign=top><a href="fileinput.html">fileinput</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="src.crawler.html#Crawler">Crawler</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Crawler">class <strong>Crawler</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Crawler">Crawler</a>(nb_already=0,&nbsp;_save_tool=1)<br>
&nbsp;<br>
Attributs&nbsp;:<br>
&nbsp;<br>
nb_crawl_max=3&nbsp;:&nbsp;Le&nbsp;nombre&nbsp;maximal&nbsp;de&nbsp;crawl&nbsp;possible<br>
nb_already_done&nbsp;:&nbsp;Le&nbsp;nombre&nbsp;de&nbsp;crawl&nbsp;deja&nbsp;effectués<br>
save_tool=1&nbsp;:&nbsp;Quels&nbsp;outils&nbsp;va&nbsp;ton&nbsp;utiliser&nbsp;pour&nbsp;la&nbsp;sauvegarde&nbsp;des&nbsp;informations<br>
&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;DatabaseTool<br>
&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;:&nbsp;ElasticTool<br>
clean=1&nbsp;:&nbsp;Si&nbsp;on&nbsp;a&nbsp;besoin&nbsp;de&nbsp;clean&nbsp;la&nbsp;page&nbsp;web&nbsp;avant&nbsp;de&nbsp;la&nbsp;sauvegarder&nbsp;la&nbsp;valeur&nbsp;est&nbsp;a&nbsp;1&nbsp;autrement&nbsp;0<br>
tool&nbsp;:&nbsp;L'outil&nbsp;qui&nbsp;sera&nbsp;utilisé&nbsp;pour&nbsp;la&nbsp;sauvegarde<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Crawler-__init__"><strong>__init__</strong></a>(self, nb_already=0, _save_tool=1)</dt><dd><tt>Initialiseur&nbsp;de&nbsp;l'objet&nbsp;Classifier<br>
&nbsp;<br>
Paramètres&nbsp;:<br>
_save_tool=1&nbsp;:&nbsp;Le&nbsp;numéro&nbsp;de&nbsp;l'outil&nbsp;que&nbsp;l'ont&nbsp;utilisera&nbsp;pour&nbsp;la&nbsp;sauvegarde<br>
&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;DatabaseTool<br>
&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;:&nbsp;ElasticTool<br>
nb_already=0&nbsp;:&nbsp;&nbsp;Le&nbsp;nombre&nbsp;de&nbsp;crawl&nbsp;deja&nbsp;effectués</tt></dd></dl>

<dl><dt><a name="Crawler-crawl"><strong>crawl</strong></a>(self, _link, _type_flux='default')</dt><dd><tt>Crawl&nbsp;dans&nbsp;le&nbsp;lien&nbsp;donnée<br>
&nbsp;<br>
Paramètres&nbsp;:<br>
_link&nbsp;:&nbsp;le&nbsp;lien&nbsp;dans&nbsp;lequel&nbsp;il&nbsp;faut&nbsp;crawler<br>
_type_flux&nbsp;:&nbsp;Le&nbsp;type&nbsp;de&nbsp;flux&nbsp;qui&nbsp;sera&nbsp;mis&nbsp;par&nbsp;default&nbsp;au&nbsp;élément&nbsp;recupéré</tt></dd></dl>

<dl><dt><a name="Crawler-crawl_from_file"><strong>crawl_from_file</strong></a>(self, filename)</dt><dd><tt>Crawl&nbsp;depuis&nbsp;un&nbsp;fichier&nbsp;dont&nbsp;la&nbsp;formation&nbsp;est&nbsp;sur&nbsp;une&nbsp;ligne&nbsp;:<br>
lien&nbsp;TYPE_DE_FLUX<br>
&nbsp;<br>
filename&nbsp;:&nbsp;Le&nbsp;chemin&nbsp;vers&nbsp;le&nbsp;fichier&nbsp;a&nbsp;lire</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>nb_crawl_max</strong> = 3</dl>

</td></tr></table></td></tr></table>
</body></html>