<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.dataset</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Ccours%5Cmaster2%5Csciences_donn%C3%A9es_fouille_web%5Crss_intelligence%5Csrc%5Cdataset.py">d:\cours\master2\sciences_données_fouille_web\rss_intelligence\src\dataset.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pickle.html">pickle</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="src.dataset.html#Dataset">Dataset</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dataset">class <strong>Dataset</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Dataset">Dataset</a>(lang='fr',&nbsp;tool=0)<br>
&nbsp;<br>
Gère&nbsp;les&nbsp;datasets&nbsp;que&nbsp;l'on&nbsp;va&nbsp;utilisé<br>
&nbsp;<br>
Attributs:<br>
nettoyeur&nbsp;:&nbsp;L'objet&nbsp;Nettoyeur<br>
lang&nbsp;:&nbsp;La&nbsp;lang&nbsp;du&nbsp;<a href="#Dataset">Dataset</a>&nbsp;que&nbsp;l'on&nbsp;souhaite&nbsp;créé<br>
data&nbsp;:&nbsp;L'ensemble&nbsp;des&nbsp;données&nbsp;de&nbsp;la&nbsp;langue&nbsp;choisit<br>
target&nbsp;:&nbsp;L'ensemble&nbsp;des&nbsp;type&nbsp;de&nbsp;flux&nbsp;correspondant&nbsp;aux&nbsp;données&nbsp;récupérées<br>
X_train&nbsp;:&nbsp;Le&nbsp;jeu&nbsp;de&nbsp;données&nbsp;d'entrainement<br>
y_train&nbsp;:&nbsp;Les&nbsp;labels&nbsp;du&nbsp;jeu&nbsp;de&nbsp;données&nbsp;d'entrainement<br>
X_test&nbsp;:&nbsp;Le&nbsp;jeu&nbsp;de&nbsp;données&nbsp;de&nbsp;validation<br>
y_test&nbsp;:&nbsp;Les&nbsp;labbels&nbsp;du&nbsp;jeu&nbsp;de&nbsp;doonnées&nbsp;de&nbsp;validation<br>
vector&nbsp;:&nbsp;L'objet&nbsp;CountVectorizer&nbsp;qui&nbsp;servira&nbsp;pour&nbsp;la&nbsp;construction&nbsp;des&nbsp;X<br>
encoder_label&nbsp;:&nbsp;L'objet&nbsp;LabelEncoder&nbsp;qui&nbsp;servira&nbsp;pour&nbsp;la&nbsp;construction&nbsp;des&nbsp;Y<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Dataset-__init__"><strong>__init__</strong></a>(self, lang='fr', tool=0)</dt><dd><tt>Initialisateur&nbsp;de&nbsp;la&nbsp;classe&nbsp;<a href="#Dataset">Dataset</a><br>
&nbsp;<br>
Paramètres:<br>
lang='fr'&nbsp;:&nbsp;la&nbsp;langue&nbsp;dont&nbsp;on&nbsp;souhaite&nbsp;construire&nbsp;un&nbsp;jeu&nbsp;de&nbsp;données<br>
tool=0&nbsp;:&nbsp;Quels&nbsp;outils&nbsp;va&nbsp;ton&nbsp;utiliser&nbsp;pour&nbsp;la&nbsp;recupération&nbsp;des&nbsp;informations<br>
&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;DatabaseTool<br>
&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;:&nbsp;ElasticTool</tt></dd></dl>

<dl><dt><a name="Dataset-create_dataset"><strong>create_dataset</strong></a>(self, tool=0, save_dataset=False)</dt><dd><tt>Creation&nbsp;d'un&nbsp;jeu&nbsp;de&nbsp;données&nbsp;sur&nbsp;un&nbsp;langage<br>
&nbsp;<br>
Paramètres:<br>
tool=0&nbsp;:&nbsp;Quels&nbsp;outils&nbsp;va&nbsp;ton&nbsp;utiliser&nbsp;pour&nbsp;la&nbsp;recupération&nbsp;des&nbsp;informations<br>
&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;DatabaseTool<br>
&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;:&nbsp;ElasticTool<br>
save_dataset=False&nbsp;:&nbsp;si&nbsp;on&nbsp;doit&nbsp;ou&nbsp;non&nbsp;sauvegarder&nbsp;le&nbsp;dataset&nbsp;dans&nbsp;les&nbsp;fichiers</tt></dd></dl>

<dl><dt><a name="Dataset-load_data"><strong>load_data</strong></a>(self, lang='fr')</dt><dd><tt>Recharge&nbsp;les&nbsp;données&nbsp;d&nbsp;entrainement&nbsp;et&nbsp;de&nbsp;test&nbsp;depuis&nbsp;les&nbsp;fichiers</tt></dd></dl>

<dl><dt><a name="Dataset-load_dataset"><strong>load_dataset</strong></a>(self, lang='fr')</dt><dd><tt>Recharge&nbsp;un&nbsp;dataset&nbsp;depuis&nbsp;les&nbsp;fichiers<br>
&nbsp;<br>
Paramètres:<br>
lang&nbsp;:&nbsp;la&nbsp;langue&nbsp;du&nbsp;dataset&nbsp;a&nbsp;chargé</tt></dd></dl>

<dl><dt><a name="Dataset-load_label_encoder"><strong>load_label_encoder</strong></a>(self, lang='fr')</dt><dd><tt>Recharge&nbsp;le&nbsp;transformer&nbsp;de&nbsp;label&nbsp;depuis&nbsp;les&nbsp;fichiers</tt></dd></dl>

<dl><dt><a name="Dataset-load_vector"><strong>load_vector</strong></a>(self, lang='fr')</dt><dd><tt>Recharge&nbsp;le&nbsp;vecteur&nbsp;de&nbsp;transformation&nbsp;des&nbsp;textes&nbsp;depuis&nbsp;les&nbsp;fichiers</tt></dd></dl>

<dl><dt><a name="Dataset-preprocessing_data"><strong>preprocessing_data</strong></a>(self, texte_xml)</dt><dd><tt>Applique&nbsp;le&nbsp;nottoyeur&nbsp;a&nbsp;un&nbsp;texte&nbsp;xml&nbsp;que&nbsp;l'on&nbsp;souhaite&nbsp;utilisé&nbsp;pour&nbsp;la&nbsp;prédiction<br>
&nbsp;<br>
Paramètres:<br>
texte_xml&nbsp;:&nbsp;le&nbsp;texte&nbsp;xml&nbsp;a&nbsp;transformer<br>
&nbsp;<br>
Retourne&nbsp;l'élément&nbsp;qui&nbsp;sera&nbsp;données&nbsp;a&nbsp;predict&nbsp;de&nbsp;Classifier</tt></dd></dl>

<dl><dt><a name="Dataset-save_data"><strong>save_data</strong></a>(self)</dt><dd><tt>Sauvegarde&nbsp;les&nbsp;données&nbsp;d&nbsp;entrainement&nbsp;et&nbsp;de&nbsp;test</tt></dd></dl>

<dl><dt><a name="Dataset-save_label_encoder"><strong>save_label_encoder</strong></a>(self)</dt><dd><tt>Sauvegarde&nbsp;le&nbsp;transformer&nbsp;de&nbsp;label</tt></dd></dl>

<dl><dt><a name="Dataset-save_vector"><strong>save_vector</strong></a>(self)</dt><dd><tt>Sauvegarde&nbsp;le&nbsp;vecteur&nbsp;de&nbsp;transformation&nbsp;des&nbsp;textes</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>